html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
  line-height: 1.65;
  padding-bottom: 1000px;
}
.container-satu {
  width: 800px;
  margin: 50px auto;
  background-color: #ffff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}
.kolom-utama {
  flex: 3;
  order: 2;
}
.sidebar-satu {
  flex: 1;
  order: 1;
}
.sidebar-dua {
  flex: 1;
  order: 3;
}

.container-dua {
  max-width: 800px;
  margin: 50px auto;
}
.layanan {
  padding: 20px;
  box-sizing: border-box;
}
.layanan.satu {
  background-color: rgb(44, 91, 247);
}
.layanan.dua {
  background-color: rgb(89, 255, 47);
}
.layanan.tiga {
  background-color: rgb(0, 204, 255);
}
/* latihan tiga */
.container-tiga {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.thumbnail {
  width: 50%;
}
.thumbnail img {
  width: 100%;
}
/* latihan empat */
.container-empat {
  max-width: 800px;
  margin: 50px auto;
  /* display: flex;
  flex-direction: row; */
}
.card {
  border: 1px solid #999;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}
.card .header {
  height: 100px;
  background-color: #666;
}
.card .content {
  text-align: center;
  padding-bottom: 20px;
}

/* responsive */
@media (min-width: 600px) {
  .container-dua {
    display: flex;
    justify-content: space-between;
  }
  .layanan {
    width: 30%;
  }
  .thumbnail {
    width: 25%;
  }
  .container-empat {
    display: flex;
    justify-content: space-between;
  }
  .card {
    width: 30%;
  }
}
